<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadística </title>
</head>
<body>
    <h1>Calculadora de promedio, mediana y moda</h1>
    
    <section>
        <form>
            <label for="inputLista">Introduce una secuencia de números separados por una coma </label>
            <input type="text" id="inputLista" placeholder="Ej. 1,2,3,4,5">
            <input type="button" value="Calcular Moda" onclick="calcularModa()">
            <input type="button" value="Calcular Promedio" onclick="calcularPromedio()">
            <input type="button" value="Calcular Mediana" onclick="calcularMediana()">
        </form>
    </section>

    <script src="./estadistica.js"></script>
</body>
</html>